.post-first {
  margin: 80px 0 100px 0;
  @media (max-width: 992px) {
    margin: 40px 0 80px 0;
  }
  &__body {
    display: flex;
    align-items: flex-start;
    gap: 32px;
    @media (max-width: 992px) {
      flex-direction: column;
      gap: 80px;
    }
  }

  h2 {
    color: #0f0f0f;
    font-size: 48px;
    font-weight: 600;
    line-height: 1;
    text-align: left;
    margin: 0;
    @media (max-width: 992px) {
      font-size: 40px;
    }
  }

  &__col-01 {
    width: calc(100% - 472px);
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    @media (max-width: 992px) {
      width: 100%;
    }
    img {
      width: 100%;
    }
    .post-content {
      background: #dcdce2;
      padding: 64px 40px;
      display: flex;
      flex-direction: column;
      gap: 24px;
      @media (max-width: 992px) {
        padding: 40px 24px;
      }
      h1 {
        color: #0f0f0f;
        font-size: 40px;
        font-weight: 600;
        line-height: 1;
        text-align: left;
        margin: 0;
        @media (max-width: 992px) {
          font-size: 32px;
        }
      }
      > span {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.2;
        text-align: left;
        color: rgb(15 15 15 / 50%);
      }
      article {
        p {
          color: #0f0f0f;
          font-size: 16px;
          font-weight: 400;
          line-height: 1.2;
          text-align: left;
          margin: 0 0 40px 0;
        }
        ul {
          display: flex;
          flex-direction: column;
          gap: 20px;
          padding: 0 0 0 16px;
          margin: 0 0 40px 0;
          li {
            margin: 0;
            padding: 0;
            color: #0f0f0f;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.2;
            text-align: left;
          }
        }
      }
    }
  }

  &__col-02 {
    width: 440px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    position: sticky;
    top: 95px;

    @media (max-width: 992px) {
      width: 100%;
      position: relative;
      top: unset;
    }
    .featured-post {
      display: flex;
      align-items: center;
      gap: 32px;
      @media (max-width: 992px) {
        gap: 16px;
      }
      &:hover {
        .post-thumb {
          .image-back {
            transition: all 0.5s;
            transform: scale(1.1);
          }
        }
      }
      .post-thumb {
        width: 118px;
        height: 118px;
        border-radius: 16px;
        position: relative;
        overflow: hidden;
        .image-back {
          position: absolute;
          background-position: center;
          background-size: cover;
          left: 0;
          top: 0;
          transform: scale(1);
          width: 100%;
          height: 100%;
          transition: all 0.5s;
        }
      }
      .post-inner {
        width: calc(100% - 150px);
        @media (max-width: 992px) {
          width: calc(100% - 132px);
        }
        h3 {
          margin: 0 0 20px 0;
          font-size: 16px;
          font-weight: 500;
          line-height: 1.2;
          text-align: left;
          color: #0f0f0f;
        }
        span {
          font-size: 16px;
          font-weight: 400;
          line-height: 1.2;
          text-align: left;
          color: rgb(15 15 15 / 50%);
        }
      }
    }
  }
}

.news-wrap {
  margin: 100px 0;
  @media (max-width: 992px) {
    margin: 80px 0;
  }
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;
    padding-bottom: 40px;
    border-bottom: 1px solid #d9d9d9;
    @media (max-width: 992px) {
      align-items: flex-start;
      flex-direction: column;
      gap: 16px;
    }
    h2 {
      color: #0f0f0f;
      font-size: 48px;
      font-weight: 600;
      line-height: 1;
      text-align: left;
      margin: 0;
      @media (max-width: 992px) {
        font-size: 32px;
      }
    }
    p {
      width: 900px;
      margin: 0;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.2;
      text-align: left;

      @media (max-width: 992px) {
        width: 100%;
      }
    }
  }

  &__body {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    @media (max-width: 992px) {
      flex-direction: column;
    }

    > div {
      width: calc(50% - 15px);
      @media (max-width: 992px) {
        width: 100%;
      }
      > a {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 24px;

        .post-thumb {
          width: 100%;
          height: 370px;
          background-position: center;
          background-size: cover;
          border-radius: 16px;
          position: relative;
          overflow: hidden;
          @media (max-width: 992px) {
            height: 200px;
          }
        }
        .post-inner {
          display: flex;
          flex-direction: column;
          gap: 20px;
          h3 {
            margin: 0;
            font-size: 24px;
            font-weight: 500;
            line-height: 1.2;
            text-align: left;
            color: #0f0f0f;
          }
          span {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.2;
            text-align: left;
            color: rgb(15 15 15 / 50%);
          }
        }
      }
    }
  }

  .pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 80px;
    a {
      width: 32px;
      height: 32px;
      background: #dcdce2;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      font-weight: 400;
      line-height: 1;
      text-align: left;
      color: #0f0f0f;
      padding-top: 4px;
      &.arrow {
        padding-top: 0;
      }
      &.active {
        background-color: #97d80f;
      }
    }
  }
}
